# Generated by Django 3.2.8 on 2021-10-30 22:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('meal', '0002_auto_20211031_0014'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='linkmealfood',
            name='food',
        ),
        migrations.RemoveField(
            model_name='linkmealfood',
            name='meal',
        ),
        migrations.DeleteModel(
            name='Food',
        ),
        migrations.DeleteModel(
            name='LinkMealFood',
        ),
    ]
