# Generated by Django 3.2.8 on 2021-10-30 22:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meal', '0004_food'),
    ]

    operations = [
        migrations.AlterField(
            model_name='food',
            name='last_updated',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
