# Generated by Django 3.2.8 on 2021-10-30 23:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('meal', '0005_alter_food_last_updated'),
    ]

    operations = [
        migrations.CreateModel(
            name='LinkMealFood',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('food', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='food_to_meals', to='meal.food')),
                ('meal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='meal_to_foods', to='meal.meal')),
            ],
        ),
    ]
