# Generated by Django 3.2.8 on 2021-10-31 01:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meal', '0006_linkmealfood'),
    ]

    operations = [
        migrations.AddField(
            model_name='linkmealfood',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='linkmealfood',
            name='last_updated',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
