# Generated by Django 3.2.8 on 2021-10-31 09:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('meal', '0007_auto_20211031_0238'),
    ]

    operations = [
        migrations.CreateModel(
            name='Nutrient',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nameFr', models.CharField(default='nutrient_name_fr_default', max_length=255)),
                ('familiarNameFr', models.CharField(default='', max_length=255)),
                ('nameEn', models.CharField(max_length=255)),
                ('unit', models.SlugField(null=True)),
                ('besoin', models.CharField(default=0, max_length=255)),
                ('besoinMax', models.CharField(default=0, max_length=255)),
                ('menNeed', models.DecimalField(decimal_places=5, max_digits=10, null=True)),
                ('womenNeed', models.DecimalField(decimal_places=5, max_digits=10, null=True)),
                ('max', models.DecimalField(decimal_places=5, max_digits=10, null=True)),
                ('sportivAdditionnalNeed', models.IntegerField(default=0, null=True)),
                ('code', models.CharField(max_length=255, null=True)),
                ('nutrientGroupTitle', models.BooleanField(default=False)),
                ('needPerKg', models.BooleanField(default=False, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='NutrientCategory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('icon_name', models.CharField(max_length=255)),
                ('category_name_fr', models.CharField(max_length=255)),
                ('category_name_en', models.CharField(max_length=255)),
                ('activated', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='NutrientGroup',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nameFr', models.CharField(default='', max_length=255)),
                ('nameEn', models.CharField(default='', max_length=255)),
                ('deployed_default', models.BooleanField(default=False)),
                ('position', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='NutrientNeeds',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sex', models.IntegerField(default=-1)),
                ('need', models.FloatField(default=0.0)),
                ('code', models.CharField(default=' ', max_length=255, null=True)),
                ('nutrient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nutrients.nutrient')),
            ],
        ),
        migrations.CreateModel(
            name='NutrientFood',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.FloatField()),
                ('food', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='food_to_nutrients', to='meal.food')),
                ('nutrient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='nutrient_to_foods', to='nutrients.nutrient')),
            ],
        ),
        migrations.AddField(
            model_name='nutrient',
            name='nutrientGroup',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, to='nutrients.nutrientgroup'),
        ),
    ]
