# Generated by Django 3.2.8 on 2021-10-31 10:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nutrients', '0001_initial'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='nutrientfood',
            index=models.Index(fields=['food_id'], name='nutrients_n_food_id_cee52c_idx'),
        ),
        migrations.AddIndex(
            model_name='nutrientfood',
            index=models.Index(fields=['nutrient_id'], name='nutrients_n_nutrien_0998bd_idx'),
        ),
    ]
